# BookStoresAPI

./: BookStoresAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookStoresAPI/: BookStoresAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookStoresAPI/Controllers/: BooksController.cs  UserController.cs  WeatherForecastController.cs
BookStoresAPI/DTOs/: UserDTO.cs
BookStoresAPI/Migrations/: 20240620120703_Init.Designer.cs  20240620120703_Init.cs  AppDbContextModelSnapshot.cs
BookStoresAPI/Models/: AppDbContext.cs  Books.cs  User.cs
BookStoresAPI/Properties/: launchSettings.json
